<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
    <title>Interesser</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet"> <!--Font jeg har hentet fra google fonts: https://fonts.google.com/specimen/Kalam?preview.text=Jeg%20heter%20Ludvik&preview.text_type=custom-->
    <style>
        body{
            background: url(Bilder/Fotball.jpg) no-repeat; /* Kilde: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rb.no%2Fmeninger%2Fdugnad%2Ffotball%2Ffotball-handler-ikke-om-tesla%2Fo%2F5-43-803119&psig=AOvVaw1MNfyMi_fGOKh8Y_Arxity&ust=1693486502833000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJC6roK3hIEDFQAAAAAdAAAAABAn */
            background-size:100%; /* Gjør sånn at bildet fyller hele siden*/
        }
        p{
            color:white;
        }
        h1{
            color:aqua;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        a:visited{
            color: aqua;
        }
        
        

    </style>
</head>
<body>

    <ul class="topnav">
        <li><a href="Index.html">Hjem</a></li>
        <li><a href="Livetmitt.html">Livet mitt</a></li>
        <li><a href="jobberogerfaringer.html">Jobber og erfaringer</a></li>
        <li><a class="active" href="interesser.html">Interesser</a></li>
    </ul> <!--Dette er en liste som linker til de forskjellige sidene mine-->

    <h1>Interesser</h1> <!--Overskrift-->



    <p>Mine interesser er blant annet <strong>fotball</strong> som jeg har drevet med siden jeg var 4 til jeg var typ 18 år,<br /> 
    men har nå lagt fotball karrieren litt på hylla.<br />
    Jeg spiller litt <strong>golf</strong> om sommeren også og har drevet med det siden jeg var liten,<br/>
     det er noe synes er gøy i blant, Min siste hobby/interesse er da <strong>gaming</strong> som jeg nevner litt om under <a id="livetmitt" href="livetmitt.html">Livet mitt</a>.</p>

</body>

</html>
