<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
    <title>Min nettside om meg</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet"> <!--Font jeg har hentet fra google fonts: https://fonts.google.com/specimen/Kalam?preview.text=Jeg%20heter%20Ludvik&preview.text_type=custom-->
    <style>
        body{
            background: url(Bilder/Jobb.jpg) no-repeat; /* Kilde: https://www.google.com/url?sa=i&url=https%3A%2F%2Fkarrierestart.no%2Flonn-og-frynsegoder%2F815-nordmenn-foretrekker-hoyere-lonn-fremfor-bedre-jobb&psig=AOvVaw1eGZBLW1dwLFATy5O-aa4-&ust=1693486925671000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOi8_8u4hIEDFQAAAAAdAAAAABAE */
            background-size:100%; /* Gjør sånn at bildet fyller hele siden*/
        }
        p{
            color:yellow;
        }
        h1{
            color:midnightblue;
        }
    </style>
</head>
<body>

    <ul class="topnav">
        <li><a href="Index.html">Hjem</a></li>
        <li><a href="Livetmitt.html">Livet mitt</a></li>
        <li><a class="active" href="jobberogerfaringer.html">Jobber og erfaringer</a></li>
        <li><a href="interesser.html">Interesser</a></li>
    </ul> <!--Dette er en liste som linker til de forskjellige sidene mine-->

    <h1>Jobber og erfaringer</h1> <!--Overskrift-->
    
    <p> Jeg har i utgangspunktet hatt to faste jobber. Den første var 3 år på <strong>McDonald's</strong> hvor jeg var <em>skiftleder</em> det siste året. <br/> 
    Den andre jobben jeg hadde var hos min far i <strong>Deco Systems</strong> og den har jeg fortsatt nå mens jeg studerer.<br /> Der jobber jeg med vedlikehold av nettsiden hans altså oppdatere produkter etc.<br/>
    Jeg har også litt erafing med <strong>programmering</strong> fra videregående og har hatt HTML5 to år på rad pga nye læreplaner etc <br/><br/></p>

</body>

</html>
