<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
    <title>Livet mitt</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet"> <!--Font jeg har hentet fra google fonts: https://fonts.google.com/specimen/Kalam?preview.text=Jeg%20heter%20Ludvik&preview.text_type=custom-->
    <style>
        body{
            background: url(Bilder/Interesser.jpg) no-repeat; /* Kilde: https://www.google.com/url?sa=i&url=https%3A%2F%2Fenglish-online.fr%2Fmaterials%2F113&psig=AOvVaw08PYqZXtrqujp_S5SQHi5z&ust=1693487129013000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMC96Ky5hIEDFQAAAAAdAAAAABAE*/
            background-size:100%; /* Gjør sånn at bildet fyller hele siden*/
        }
        p{
            color:hotpink;
            background-color: black;
            opacity: 70%; /* gjør bakgrunnen 30% mere gjennomsiktig så fargen er litt svakere og mere "transparent" */
            width: 65%; /*setter width på bakgrunnen for at det ikke skal gå som en lang og tynn strek over hele skjermen */
        }
        h1{
            color:blue;
        }
    </style>
</head>
<body>

    <ul class="topnav">
        <li><a href="Index.html">Hjem</a></li>
        <li><a class="active" href="Livetmitt.html">Livet mitt</a></li>
        <li><a href="jobberogerfaringer.html">Jobber og erfaringer</a></li>
        <li><a href="interesser.html">Interesser</a></li>
    </ul> <!--Dette er en liste som linker til de forskjellige sidene mine-->
    
    <h1>Livet mitt</h1> <!--Overskrift-->

    

    
    <p>Jeg heter Ludvik og er 20 år og student på USN og tar bachelor i IT og Ledelse. <br />Jeg har litt erfaring med programering og HTML fra før av siden jeg har hatt det 2 år på rad på videregående.
     <br />Ellers i livet mitt spiller jeg dataspill som <strong>Counter Strike, World of Warcraft</strong> og andre ting i blant.<br/> Dette gjør jeg primært i ukedagene.
    I helgene er jeg som regel med venner og ute på byen eller andre ting med folk.<br /><br /></p>

   
</body>

</html>
